<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox #01</title>

    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }


        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;
        }

        .flex-container div:nth-child(3) {
            background-color: indianred;
            order: -1; /* Manipula a ordem dos elementos, padrão é 0*/
            align-self: center; /* alinha um determinado elemento*/
            align-self: flex-start;
            align-self: flex-end;
            align-self: stretch;
        }

        .flex-container div {
            width: 100px;
            flex-grow: 0; /* Divide o espaço restante entre os elementos */
            flex-grow: 1;
        }

        .flex-container div:nth-child(1) {
            background-color: yellow;
            flex-grow: 2;
        }

        .flex-container {
            width: 300px;
            flex-shrink: 1; /* todos vão encolher de forma igual*/
        }

        .flex-container div:nth-child(1) {
            flex-shrink: 2;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>