<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox #01</title>

    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex;

            /* Direcionamento do container linha/coluna*/
            flex-direction: row; /* default */
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;

            /* quebra as linhas/colunas*/
            width: 50%;
            flex-wrap: nowrap; /* default */
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;

            /* mistura as propriedades de direção com as de quebra de linha/coluna*/
            height: 200px;
            flex-flow: column wrap;
            flex-flow: row-reverse wrap;
            flex-flow:column-reverse nowrap;
            flex-flow:row-reverse wrap;
            flex-flow:row wrap;

            /* Aplica as propriedades na direção do Main Assix */ 
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-around;
            justify-content: space-between;

            /* Aplica as propriedades na direção do Cross Assix */ 
            align-items: baseline; /* estica os itens */
            align-items: stretch; /* alinha pela base da fonte */
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /* mais de uma linha  */
            align-content: flex-start; /* todas as linhas vão para o início */
            align-content: flex-end; /* todas as linhas vão para o fim */
            align-content: center; /* todas as linhas vão para o centro */
            align-content: center; /* espaço entre as linhas e bordas */
            align-content: space-between; /* espaço entre as linhas */
        
        
        
        
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>