<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox #01</title>

    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }


        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .flex-container div {
            flex-basis: 100px; /* Define a largura dos elementos dentro do flex-container, na direção do Main Assix */
            width: 200px; /* grau de importância menor que o flex-basis*/
        }

        .flex-container div:nth-child(4) {
            /* ordem ->  grow shrink basis */
            flex: 3 6 100px;
        }

        .flex-container {
            width: 300px;
             width: 600px;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>